2  18 -2 15
9  16 10 16
13 2  15 3
12 14 10 16
10 20 10 16
14 17 10 16
8  7  2  10
2  0  2  10
0  11 2  10
20 14 25 17
17 20 21 22
16 7  15 3
14 3  15 3
20 1  15 3


2332081 2640840 2094728 2887414
3048293 3598671 3872908 3598272
2574256 3973583 2520711 4005929
3011471 2514567 2999559 2558817
3718881 2593817 2999559 2558817
2388052 2201955 2163809 1961540
3783125 3897169 3872908 3598272
1864613 3918152 2520711 4005929
2850099 689863  3231146 2000000
3431652 2328669 3231146 2000000
3480248 3999492 3872908 3598272
455409  3347614 -399822 4026621
2451938 2950107 2094728 2887414
1917790 3194437 2094728 2887414
3947393 3625984 3872908 3598272
1615064 2655330 2094728 2887414
3630338 1977851 3231146 2000000
3878266 3019867 3872908 3598272
2837803 2395749 2999559 2558817
3979396 3697962 3872908 3598272
109399  250528  929496  -688981
2401381 3518884 2520711 4005929
3962391 71053   5368730 -488735
1751119 97658   929496  -688981
2932155 2967347 2999559 2558817
3326630 2845463 2999559 2558817
3959042 1734156 3231146 2000000
675279  1463916 2163809 1961540
3989603 3500749 3872908 3598272
1963470 2288355 2163809 1961540

AA 0 DD II BB
BB 13 CC AA
CC 2 DD BB
DD 20 CC AA EE
EE 3 FF DD
FF 0 EE GG
GG 0 FF HH
HH 22 GG
II 0 AA JJ
JJ 21 II

XB 0 WZ LE
BM 0 PL RI
GC 0 HN IT
RM 0 ZQ YL
ZM 5 SN KE UW MY GW
UH 0 HM HN
GW 0 LE ZM
HN 19 UW UH GL WZ GC
VT 0 ZD PE
VI 0 JS AA
YL 12 PM MH RM CM
LA 0 SN IY
CM 0 YL UL
JI 24 UV WH XW OJ
ZD 25 VB XW VT
VB 0 QX ZD
FO 0 WH PE
JS 0 VI IY
RI 0 PE BM
XD 14 CP
ES 11 GU WU
WZ 0 XB HN
HW 0 QY LE
KE 0 AA ZM
IY 22 JS AB LA IT
XW 0 ZD JI
BE 0 AB LE
QY 23 AM HW MY
MH 0 YL AM
IT 0 GC IY
DA 0 QR CP
PM 0 LE YL
WU 0 SM ES
UL 0 CM QR
SM 13 WU
XC 0 ZJ AA
OJ 0 GI JI
SN 0 LA ZM
WH 0 JI FO
UW 0 HN ZM
HM 0 UH PE
AB 0 BE IY
QR 8 WW UL DA
UV 0 JI FF
ZQ 20 RM
ZJ 0 PE XC
GL 0 HN PL
CP 0 DA XD
AM 0 QY MH
PL 17 GL YE BM FF QX
YE 0 PL AA
PE 4 FO RI ZJ VT HM
MY 0 QY ZM
QX 0 VB PL
GI 0 OJ AA
WW 0 GU QR
FF 0 UV PL
LE 6 HW GW XB BE PM
GU 0 ES WW
AA 0 KE GI VI YE XC



Valve AA has flow rate=0; tunnels lead to valves DD, II, BB
Valve BB has flow rate=13; tunnels lead to valves CC, AA
Valve CC has flow rate=2; tunnels lead to valves DD, BB
Valve DD has flow rate=20; tunnels lead to valves CC, AA, EE
Valve EE has flow rate=3; tunnels lead to valves FF, DD
Valve FF has flow rate=0; tunnels lead to valves EE, GG
Valve GG has flow rate=0; tunnels lead to valves FF, HH
Valve HH has flow rate=22; tunnel leads to valve GG
Valve II has flow rate=0; tunnels lead to valves AA, JJ
Valve JJ has flow rate=21; tunnel leads to valve II


          ....................
          ....................
          ....................
          ....................
          ....................
          ....................
          ....................
          ....................
          ....................
          ....................
          ..........
          ..........
          ..........
          ..........
          ..........
          ..........
          ..........
          ..........
          ..........
          ..........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

1R1R1